%syntax-version=1.0.0
%project=on-demenage

init 2021-09-21T12:58:27Z LoicB <ballanger.loic@gmail.com> # Sqitch initialisation
user_table 2021-09-23T08:36:16Z Germain <gmichaud.dev@gmail.com> # Create User table
user_has_commune 2021-09-24T16:44:46Z LoicB <ballanger.loic@gmail.com> # Creation of the intermediate table user_has_commune
weather_table 2021-09-28T15:55:01Z LoicB <ballanger.loic@gmail.com> # Creation of the weather table
commerce_table 2021-09-28T15:56:38Z LoicB <ballanger.loic@gmail.com> # Creation of the commerce table
internet_table 2021-09-30T10:30:44Z Alison <alison.serra@hotmail.fr> # Creation of the internet_table
personal_health 2021-09-30T12:20:49Z Alison <alison.serra@hotmail.fr> # creation of the personal_health
health_institution 2021-09-30T12:27:05Z Alison <alison.serra@hotmail.fr> # creation of the health_institution
taxation_table 2021-09-30T14:11:49Z LoicB <ballanger.loic@gmail.com> # Creation of the taxation table
function_criteria 2021-09-24T14:58:43Z LoicB <ballanger.loic@gmail.com> # Creation of the criteria function
function_get_all 2021-10-01T14:18:03Z Alison <alison.serra@hotmail.fr> # Addinc a function for get all other function or almost
function_details_visitors 2021-10-04T14:46:54Z LoicB <ballanger.loic@gmail.com> # Add a details_visitors function for visitors
contact_table 2021-10-04T09:58:50Z Germain <gmichaud.dev@gmail.com> # Contact table
